# LogMaskarator

./: .gitignore  README.md  pom.xml
src/main/java/com/noshio/loging/: LogMaskarator.java  LogingApplication.java
src/main/resources/: log4j2.xml
